#BlueJ class context
comment0.target=Level1
comment1.params=
comment1.target=Level1()
comment2.params=itemWidth\ itemHeight\ wall\ sball\ bball\ cherry\ sberry\ mapArray
comment2.target=void\ drawFromText(int,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String[][])
comment3.params=mapWidth\ mapHeight\ fileName
comment3.target=java.lang.String[][]\ readMapFromTextFile(int,\ int,\ java.lang.String)
comment4.params=
comment4.target=void\ prepare()
numComments=5
