#Greenfoot project file
class.Ballon.image=balloon1.png
class.Banana.image=Banana.png
class.BigBall.image=ball.png
class.Cherry.image=Cherry.png
class.Level1.image=space.jpg
class.SmallBall.image=beeper.png
class.Strawberry.image=kisspng-strawberry-clip-art-strawberry-illustration-5b0bc1a776af02.6940614915274971274861.png
class.Wall.image=burlap.jpg
dependency1.from=PacmanWorld
dependency1.to=Wall
dependency1.type=UsesDependency
dependency10.from=Level1
dependency10.to=BigBall
dependency10.type=UsesDependency
dependency11.from=Level1
dependency11.to=Cherry
dependency11.type=UsesDependency
dependency12.from=Level1
dependency12.to=Strawberry
dependency12.type=UsesDependency
dependency2.from=PacmanWorld
dependency2.to=Banana
dependency2.type=UsesDependency
dependency3.from=PacmanWorld
dependency3.to=BigBall
dependency3.type=UsesDependency
dependency4.from=PacmanWorld
dependency4.to=Cherry
dependency4.type=UsesDependency
dependency5.from=PacmanWorld
dependency5.to=SmallBall
dependency5.type=UsesDependency
dependency6.from=PacmanWorld
dependency6.to=Strawberry
dependency6.type=UsesDependency
dependency7.from=PacmanWorld
dependency7.to=PacmanHud
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=SmallBall
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=12
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PacmanWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Level1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Cherry
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=PacmanHud
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BigBall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Banana
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SmallBall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Strawberry
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Ballon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level1
xPosition=0
yPosition=0
